 .head{
    background-color: #11887A;
    color: white;
    font-size: 25px;

    display: flex;
    justify-content: space-around;
    align-items: baseline;

}
ul li{
    list-style: none;
    text-align: center;
    padding: 20px;
    display: flex;
    
    align-items: center; border-bottom: 1px solid rgb(160, 159, 159);
    
    
    
}
ul li img{
    width: 40px;
    height: 40px;
}
ul li p{
    padding-top:10px;
    padding-left: 10px;
}
.container-fluid{
    height: 100vh;
    box-shadow: 0 0 10px black;
    padding: 0;
    margin:0px;
}
.col-3
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.add-user{
    font-size: 40px;
    color: #11887A;
    float: right;
    position: absolute;
    bottom: 10px;
    right: 10px;

}
.col-9
{
    display: flex;
    
    justify-content: flex-start;
    padding: 5px;

}
.form-group input{
    width: 400px;
}
.form-1
{
    display:flex;
    
}
.col-9 p{
font-size: 20px;
}
body{
    background-image: url(https://i.pinimg.com/originals/ab/ab/60/abab60f06ab52fa7846593e6ae0c9a0b.png);
}