 .head{
    background-color: #11887A;
    color: white;
    font-size: 25px;

    display: flex;
    justify-content: space-around;
    align-items: baseline;
    
    

}
ul li{
    list-style: none;
    text-align: center;
    padding: 20px;
    display: flex;
    
    align-items: center; border-bottom: 1px solid rgb(160, 159, 159);
    
    
    
}
ul li img{
    width: 40px;
    height: 40px;
}
ul li p{
    padding-top:10px;
    padding-left: 10px;
}
.container-fluid{
    height: 100vh;
    box-shadow: 0 0 10px black;
    padding: 0;
    margin:0px;
}
.col-3
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.add-user{
    font-size: 40px;
    color: #11887A;
    float: right;
    position: absolute;
    bottom: 10px;
    right: 10px;

}
.col-9
{
    display: flex;
    
    justify-content: flex-start;
    padding: 5px;

}
.form-group input{
    width: 400px;
}
.form-1
{
    display:flex;
    
}
.col-9 p{
font-size: 20px;
}
body{
    background-image: url(https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png);
}

.left{
    float: left;
}
.left-chat{
    float: left;
    margin-left: 10px;
   
    max-height: max-content;
    max-width: 80%;  
    padding: 5px;
    position: relative;
    border-radius: 10px;
    background-color: #F9F8F6;
   
    
}
.right-chat{
    float:right;
    margin-right: 10px;
    max-width: 80%;  
    border-radius: 10px;
    padding: 5px;
    background-color: #DCF8C7;
    position: relative;
    height: max-content;
   
    
}
.tri-left{
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid #F9F8F6;
    border-bottom: 10px solid transparent;
    left:-9px;
    position: absolute;
    margin-top:10px;
    
}
.tri-right{
    margin-top:10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid #DCF8C7;
    border-bottom: 10px solid transparent;
    position: absolute;
    right: -9px;
}
.body{
    overflow: scroll;
    height: 90vh;
    position: relative;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #DCF8C7; 
  }
.chat-box{
    width: 100%;
    position: absolute;
    bottom: -20px;
    position: sticky;
    display: flex;
    justify-content: space-evenly;
    background-color: #11887A;
    color: white;
    
    
    
}
.space{
    height: 50px;
    margin-top: 10px;
}
